<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>コマンダーの集い公式wiki|Members</title>
</head>
<body>
    <main>
        <div>
            <h2>メンバーの紹介</h2>
            <h3>スタッフ</h3>
            <div class="flex member">
                <a href="../index.html">
                    <img src ="../pictures/STAFF/親子丼株式会社.png">
                    <p>親子丼株式会社(有)<br>ここにかんたんな説明<br>テストでホームに飛べるようにしてる</p>
                </a>
            </div>
            <div class="flex member">
                <a href="">
                    <img src ="../pictures/STAFF/ビートル.png">
                    <p>ビートル<br>ここにかんたんな説明</p>
                </a>
            </div>
            <div class="flex member">
                <a href="">
                    <img src ="../pictures/STAFF/きつね.png">
                    <p>きつね<br>サーバー内でショタコンだということが知られている人</p>
                </a>
            </div>
            <div class="flex member">
                <a href="">
                    <img src="../pictures/STAFF/梅干し.png">
                    <p>梅干し<br>ここに簡単な説明</p>
                </a>
            </div>
        </div>
        <div>
            <h3>サーバーメンバー</h3>
            <div class="flex member">
                <a href="">
                    <img src ="../pictures/Normal/たけのこII.png">
                    <p>たけのこII<br>たけのこは、春になるとイネ科タケ亜科タケ類の地下茎から出る若芽の部分である。日本や中国などの温帯から亜熱帯に産するものは食材として利用されている。</p>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>©2022 Commander Community Members</p>
    </footer>
</body>
</html>